# Define the root logger with appender file
log4j.rootLogger = TRACE, STDOUT

# Define console appender
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender

# Define the layout for console appender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.conversionPattern="%m%n"